import React from 'react';
import { Section } from 'layout/elements';
import Page from 'lib/Page';
import { Typography, Divider } from '@material-ui/core';

const title = 'Пластиковые окна в рассрочку!?';
const desc = 'У вас есть возможность заказать пластиковые окна по акции "Рассрочка на 2 года"';

export default () => (
  <Page
    head={{
      title,
      description: desc,
    }}
  >
    <>
      <Section.Wrapper>
        <Section.Container>
          <Section.Header fullWidth>
            <Section.Title component="h1" variant="h2">{title}</Section.Title>
            <Section.Subtitle variant="h5" color="textPrimary">{desc}</Section.Subtitle>
          </Section.Header>
          <Section.Header>
            <Section.Title variant="h3" component="h2">
              Акция "Рассрочка на 2 года".
            </Section.Title>
            <Section.Subtitle variant="h5" >Условия предоставления:</Section.Subtitle>
          </Section.Header>
          <Typography paragraph>
            С 01.11.2019г по 28.02.2020г проводится рекламная акция «Рассрочка
            на 2 года». Кредит предоставляется ООО «Хоум Кредит энд Финанс Банк»
            (лицензия БАНКА РОССИИ № 316 от 15.03.2012 г.).
          </Typography>
          <Typography paragraph>
            Первый взнос 0% от цены товара, 0% переплаты за товар в кредит от
            розничной цены, срок кредита – 24 месяца, процентная ставка – 14,64%
            годовых. Полная стоимость кредита составляет – 14,92% годовых.
          </Typography>
          <Typography paragraph>
            Сумма кредита от 2 500р до 200 000р. При погашении кредита через
            третьих лиц взимается комиссия согласно их тарифам. Список товара,
            на который действует предложение, ограничен. Валюта - рубль.
          </Typography>
          <Typography paragraph>
            Подробности покупки в кредит уточняйте у сотрудников в офисах продаж
            ИП Ажахов Хасан Хасанбиевич. Организатор акции и продавец: ИП Ажахов Хасан Хасанбиевич ИНН 070108755266 ОГРНИП 319237500006177.
          </Typography>
          <Typography paragraph>
            ИП Ажахов Хасан Хасанбиевич предоставляет покупателям скидку с цены
            товара, приобретаемого в кредит, в итоге переплаты за товар в
            размеры процентов до пользования кредитом не возникает и фактически
            выплаченная сумма за товар не превышает его первоначальной
            стоимости, при условии, что кредит предоставляется только на товар,
            дополнительные услуги банка не приобретаются.
          </Typography>
          <Typography paragraph>
            Юр. адрес: Краснодарский край, г. Краснодар, ул. Красных Партизан 1/3, корп. 7, кв. 79.
          </Typography>
          {/*<Divider />
           <Section.Header>
            <Section.Title variant="h3" component="h2">
              Рассрочка на 1 год
            </Section.Title>
          </Section.Header>
          <Typography paragraph>
            С 01.03.2018г по 31.12.2018г проводится рекламная акция «Рассрочка
            на 1 год». Кредит предоставляется ООО «Хоум Кредит энд Финанс Банк»
            (лицензия БАНКА РОССИИ № 316 от 15.03.2012 г.).
          </Typography>
          <Typography paragraph>
            Первый взнос 0% от цены товара, 0% переплаты за товар в кредит от
            розничной цены, срок кредита – 12 месяцев, процентная ставка –
            17,74% годовых. Полная стоимость кредита составляет – 17,94%
            годовых.
          </Typography>
          <Typography paragraph>
            Сумма кредита от 2 500р до 200 000р. При погашении кредита через
            третьих лиц взимается комиссия согласно их тарифам. Список товара,
            на который действует предложение, ограничен
          </Typography>
          <Typography paragraph>
            Валюта-рубль. Подробности покупки в кредит уточняйте у сотрудников в
            офисах продаж ИП Ефимов Юрий Петрович.
          </Typography>
          <Typography paragraph>
            Организатор акции и продавец: ИП Ефимов Юрий Петрович ИНН
            070102004993 ОГРНИП 317072600038828. ИП Ефимов Юрий Петрович
            предоставляет покупателям скидку с цены товара, приобретаемого в
            кредит, в итоге переплаты за товар в размеры процентов до
            пользования кредитом не возникает и фактически выплаченная сумма за
            товар не превышает его первоначальной стоимости, при условии, что
            кредит предоставляется только на товар, дополнительные услуги банка
            не приобретаются.
          </Typography>
          <Typography paragraph>
            Юр. адрес: КБР, г. Нальчик, пр. Шогенцукова, 19 "А"
          </Typography> */}
        </Section.Container>
      </Section.Wrapper>
    </>
  </Page>
);
