import React from 'react';
import styled from 'layout/theme';
import { keyframes } from 'styled-components';

const transitionTime = 4;

export interface ILogo {
  onPlayed(): void;
}

const LogoText = () => (
  <path d="M 91.006,60.231 L 91.117,119.491 L 103.848,119.473 C 106.439,119.473 108.464,119.377 110.001,119.148 C 111.506,118.95 112.861,118.591 114.031,118.112 C 117.278,116.783 119.777,114.849 121.513,112.343 C 123.247,109.868 124.105,106.938 124.081,103.606 C 124.081,100.832 123.565,98.469 122.528,96.527 C 121.49,94.57 119.979,93.102 117.979,92.092 C 120.879,91.238 123.184,89.567 124.867,87.088 C 126.535,84.609 127.372,81.66 127.372,78.255 C 127.372,75.48 126.851,72.895 125.82,70.46 C 124.779,68.024 123.363,66.02 121.53,64.425 C 119.708,62.891 117.681,61.809 115.431,61.157 C 113.172,60.525 109.973,60.212 105.877,60.212 L 91.006,60.231 Z M 102.183,70.64 L 105.672,70.64 C 109.212,70.618 111.802,71.224 113.447,72.394 C 115.116,73.568 115.949,75.391 115.949,77.855 C 115.949,80.557 115.091,82.584 113.357,83.977 C 111.623,85.353 109.078,86.055 105.717,86.055 L 102.203,86.076 L 102.183,70.64 Z M 102.225,95.633 L 103.58,95.633 C 106.778,95.602 109.161,96.193 110.723,97.34 C 112.292,98.489 113.105,100.219 113.105,102.524 C 113.105,104.748 112.363,106.394 110.881,107.455 C 109.393,108.513 107.067,109.034 103.915,109.053 L 102.25,109.053 L 102.225,95.633 Z M 165.604,59.87 L 133.635,59.909 L 133.73,119.169 L 165.722,119.102 L 165.697,108.693 L 145.193,108.736 L 145.172,95.219 L 165.677,95.169 L 165.655,84.918 L 145.149,84.963 L 145.129,70.322 L 165.632,70.275 L 165.604,59.87 Z M 186.901,60.209 L 175.298,60.234 L 175.415,119.491 L 189.492,119.467 C 193.951,119.443 197.292,119.284 199.476,118.97 C 201.659,118.659 203.503,118.138 205.065,117.444 C 208.42,115.864 210.993,113.655 212.747,110.839 C 214.508,107.999 215.38,104.709 215.38,100.898 C 215.356,96.305 214.093,92.423 211.552,89.254 C 209.048,86.055 205.602,84.026 201.254,83.193 L 216.038,60.164 L 202.199,60.188 L 186.944,87.725 L 186.901,60.209 Z M 186.944,90.652 L 189.515,90.652 C 194.205,90.652 197.761,91.481 200.193,93.174 C 202.631,94.867 203.845,97.342 203.845,100.583 C 203.872,103.742 202.853,106.059 200.805,107.568 C 198.795,109.053 195.594,109.804 191.297,109.824 L 186.996,109.824 L 186.944,90.652 Z M 252.263,119.445 L 252.242,109.012 L 241.09,109.037 L 241.026,60.208 L 229.462,60.231 L 229.526,109.059 L 218.379,109.084 L 218.403,119.491 L 252.263,119.445 Z M 262.848,72.354 L 258.242,59.934 L 246.222,59.959 L 269.322,119.173 L 279.327,119.173 L 301.91,59.868 L 289.464,59.89 L 284.825,72.301 L 262.848,72.354 Z M 281.017,83.301 L 274.054,102.409 L 266.863,83.33 L 281.017,83.301 Z" />
);

const Squares = () => (
  <>
    <path d="M 66.804,98.489 L 73.812,108.466 C 76.564,106.02 78.299,102.454 78.275,98.489 L 66.804,98.489 Z M 78.25,80.688 L 65.658,80.712 L 65.678,97.024 L 78.275,97.003 L 78.25,80.688 Z M 78.224,62.891 L 65.611,62.913 L 65.634,79.225 L 78.25,79.202 L 78.224,62.891 Z M 64.893,98.51 L 57.274,109.418 C 59.441,110.948 62.101,111.851 64.957,111.851 C 67.815,111.851 70.482,110.929 72.643,109.395 L 64.975,98.51 L 64.893,98.51 Z M 64.17,80.712 L 51.551,80.737 L 51.575,97.048 L 64.19,97.024 L 64.17,80.712 Z M 64.121,62.913 L 51.531,62.936 L 51.551,79.248 L 64.17,79.225 L 64.121,62.913 Z M 56.102,108.494 L 63.061,98.51 L 51.593,98.539 C 51.593,102.5 53.329,106.057 56.102,108.494 Z M 36.797,119.307 L 36.703,60.004 L 81.18,59.918 L 81.294,119.239 L 36.797,119.307 Z" />
    <path d="M 36.727,77.895 L 24.599,77.895 L 24.696,131.609 L 63.696,131.545 L 63.674,119.264 L 66.446,119.264 L 66.488,134.087 L 21.99,134.179 L 21.901,74.852 L 36.727,74.83 Z" />
    <path d="M 21.92,92.749 L 9.805,92.77 L 9.893,146.478 L 48.894,146.414 L 48.872,134.111 L 51.645,134.111 L 51.682,148.956 L 7.184,149.029 L 7.099,89.703 L 21.92,89.68 Z" />
  </>
);

const SilverAnimation = keyframes`
  0%{
    stroke-dasharray: 160;
    stroke-dashoffset: 160;
    fill: #3330;
    stroke-width: 2px;
    stroke: #333333;
  }
  100%{
    stroke-dasharray: 160;
    stroke-dashoffset: 0;
    fill: #333;
    stroke: #333;
    stroke-width: 0px;
  }
`;
const EcoAnimation = keyframes`
  0%{
    stroke-dasharray: 160;
    stroke-dashoffset: 160;
    fill: #7dba0000;
    stroke-width: 2px;
    stroke: #7dba0000;
  }
 100%{
   stroke-dasharray: 160;
    stroke-dashoffset: 0;
    fill: #7dba00;
    stroke: #7dba;
    stroke-width: 0px;
  }
`;

const BertaLogo = styled.svg`
  width: 100%;
  fill: #333;
`;

const Silver = styled.g`
  fill: transparent;
  animation: 4s ${SilverAnimation} 1s forwards;
`;

const Eco = styled.g`
  fill: transparent;
  animation: 4s ${EcoAnimation} 1s forwards;
`;

const SilverEcoLogo = styled.svg`
  width: 100%;
`;

const SvgWrapper = styled.div`
  overflow: hidden;
`;

const MainWrapper = styled.div`
  width: 100%;
`;

export default ({ onPlayed }: ILogo) => {
  setTimeout(() => {
    onPlayed();
  }, transitionTime * 1000);
  return (
    <MainWrapper>
      <SvgWrapper>
        <BertaLogo
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 297.13 91.131"
        >
          <g transform="scale(1 -1)">
            <g id="Spread" transform="translate(-6 -149.131)">
              <Squares />
              <LogoText />
            </g>
          </g>
        </BertaLogo>
      </SvgWrapper>
      <SvgWrapper>
        <SilverEcoLogo
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 243.13 31.131"
        >
          <g transform="scale(1 -1)">
            <g id="Spread" transform="translate(-64 -48.131)">
              <g>
                <Eco>
                  <path d="M 247.867,30.266 L 235.382,30.266 L 235.382,34.094 L 247.867,34.094 L 247.867,30.266 Z M 248.835,21.083 L 229.976,21.083 L 230.001,42.893 L 248.88,42.893 L 248.859,39.067 L 233.807,39.067 L 233.784,24.909 L 248.835,24.909 L 248.835,21.083 Z" />
                  <path d="M 275.897,21.083 L 263.552,21.083 C 260.375,21.083 257.733,22.231 255.661,24.145 C 253.593,26.44 252.555,29.118 252.58,32.18 C 252.58,35.622 253.61,37.917 255.661,40.215 C 257.733,42.129 260.375,42.893 263.592,42.893 L 275.941,42.893 L 275.917,39.067 L 263.575,39.067 C 261.5,39.067 259.766,38.684 258.413,37.153 C 257.059,36.005 256.385,34.094 256.363,31.796 C 256.363,29.882 257.038,28.354 258.392,26.823 C 259.736,25.673 261.455,24.909 263.552,24.909 L 275.897,24.909 L 275.897,21.083 Z" />
                  <path d="M 303.337,31.796 C 303.36,34.094 302.688,35.622 301.333,37.153 C 299.98,38.3 298.244,39.067 296.128,39.067 L 290.026,39.067 C 287.927,39.067 286.215,38.3 284.867,37.153 C 283.49,35.622 282.814,34.094 282.814,31.796 C 282.814,29.882 283.49,27.971 284.842,26.823 C 286.195,25.673 287.907,24.909 289.998,24.909 L 296.111,24.909 C 298.229,24.909 299.954,25.673 301.312,26.823 C 302.665,27.971 303.337,29.882 303.337,31.796 Z M 307.124,32.18 C 307.124,29.118 306.085,26.44 304.018,24.145 C 301.944,22.231 299.302,21.083 296.111,21.083 L 289.998,21.083 C 286.826,21.083 284.189,22.231 282.111,24.145 C 280.045,26.44 279.008,29.118 279.008,32.18 C 279.03,35.622 280.045,37.917 282.111,39.831 C 284.162,42.129 286.826,42.893 290.026,42.893 L 296.128,42.893 C 299.378,42.893 302.036,41.743 304.061,39.831 C 306.112,37.917 307.124,35.239 307.124,32.18 Z" />
                </Eco>
                <Silver>
                  <path d="M 114.206,27.971 C 114.206,26.059 113.464,24.528 111.997,22.995 C 110.583,21.847 108.827,21.466 106.702,21.466 L 90.056,21.466 L 90.056,25.292 L 106.727,25.292 C 107.762,25.292 108.671,25.292 109.431,26.059 C 110.311,26.44 110.756,27.204 110.756,28.354 C 110.756,29.118 110.311,29.882 109.407,30.649 C 108.671,31.032 107.785,31.032 106.727,31.032 L 96.432,31.032 C 94.542,31.032 92.943,31.796 91.681,32.944 C 90.304,34.094 89.624,35.239 89.624,37.153 C 89.624,39.067 90.327,40.598 91.681,41.743 C 92.962,42.893 94.559,43.276 96.452,43.276 L 112.925,43.276 L 112.925,39.448 L 96.452,39.448 C 95.731,39.448 95.103,39.448 94.585,38.684 C 94.09,38.3 93.821,37.917 93.821,37.153 C 93.821,36.389 94.065,36.005 94.585,35.622 C 95.103,35.239 95.711,34.858 96.432,34.858 L 106.727,34.858 C 108.844,34.858 110.608,34.475 112.021,33.327 C 113.486,31.796 114.206,30.266 114.206,27.971 Z" />
                  <path d="M 121.918,21.466 L 118.109,21.466 L 118.129,43.276 L 121.935,43.276 Z" />
                  <path d="M 144.944,21.466 L 126.11,21.466 L 126.13,43.276 L 129.935,43.276 L 129.914,25.292 L 144.944,25.292 Z" />
                  <path d="M 165.78,43.276 L 153.28,22.995 C 152.401,21.847 151.607,21.083 150.917,21.083 C 150.238,21.083 149.448,21.847 148.572,22.995 L 136.4,43.276 L 141.294,43.276 L 151.028,26.823 L 160.894,43.276 L 165.78,43.276 Z" />
                  <path d="M 185.498,30.266 L 173.014,30.649 L 173.04,34.094 L 185.498,34.094 L 185.498,30.266 Z M 186.474,21.466 L 167.609,21.466 L 167.651,43.276 L 186.51,43.276 L 186.51,39.448 L 171.438,39.448 L 171.416,25.292 L 186.49,24.909 L 186.474,21.466 Z" />
                  <path d="M 216.321,21.083 L 210.692,21.083 L 204.586,27.204 L 196.357,27.204 L 196.384,31.032 L 206.614,31.032 C 208.007,31.032 209.201,31.413 210.144,32.18 C 211.248,32.944 211.794,33.708 211.794,35.239 C 211.794,37.917 210.078,39.448 206.614,39.448 L 194.15,39.448 L 194.105,21.083 L 190.317,21.083 L 190.343,43.276 L 206.024,42.893 C 208.844,42.893 211.095,42.51 212.834,41.362 C 214.815,39.831 215.808,37.917 215.808,35.239 C 215.778,33.327 215.216,31.796 214.07,30.266 C 212.994,29.118 211.545,28.354 209.697,27.971 L 216.321,21.083 Z" />
                </Silver>
              </g>
            </g>
          </g>
        </SilverEcoLogo>
      </SvgWrapper>
    </MainWrapper>
  );
};
