import React, { Component } from 'react';
import { Section } from 'layout/elements';
import Logo from '../logo';
import * as E from './elements';

interface IRegion {
  path: string;
  name: string;
  coords: {
    x: number;
    y: number;
  };
}
const regions: Array<IRegion> = [
  {
    path:
      'm620.59-93.558c-10.219-4.2034-19.835-17.404-24.461-19.716-5.452-2.7278-15.448 4.0858-21.404-1.0184-2.7359-2.3496-4.7934-4.9593-6.2507-7.7614-4.4851-1.7612-3.2882-4.0524-0.62802-6.8155-2.3739-1.0264 5.3524-4.2443 1.5941-5.1785-3.4029-0.84669 6.0189-13.294 1.0652-13.677-1.1954-0.0894 14.913-5.1743 13.401-6.64 1.4944-1.8345 3.5623-4.3431 5.9418-7.3216 1.1447-0.0339 2.3504-0.0771 3.912-0.04 1.289 0.0324 5.8554-6.9524 7.8979-6.9674 2.7763-0.032 5.6123-0.0927 8.4963-0.12371 0.9289-9e-3 -0.51427-4.3676 0.42638-4.384 1.2076-0.0118 2.4266-0.0334 3.6507-0.0466 1.7703-0.0301 3.5538 11.547 5.351 11.522 1.6881-0.0254 4.2354-4.2824 5.9437-4.3328 2.42-0.0743 15.567 3.4202 18.007 3.312 1.4239-0.063-0.30414-7.9063 1.1014-7.9877 3.4687-0.19897 5.0266-6.5107 8.4098-6.7143 1.0525-0.0663 2.1003 3.2001 3.1439 3.1446 2.8341-0.15334 5.6419 0.39466 8.4098 0.25213 0.65058-0.0306-0.0555 3.0975 0.59417 3.0627 2.4637-0.12747 4.3032 0.66842 6.7072 0.5099 0.94018-0.0654-0.25243 8.7013 1.7647 8.5258-0.46022 2.3524-0.18381 5.4829 1.2833 9.9252 9.334-1.1346 7.8198 12.987 6.4552 20.397-2.7589 0.98782-3.2328-3.2551-6.1167-2.3806 1.9236 4.576-6.8289 7.4448-7.8128 3.4009-0.16547-0.69194-5.5639-5.1207-7.134-3.058-2.9098 3.8158 5.4318 9.2963 0 14.955-6.3273 6.5897-17.296 5.5699-18.683 7.4797-1.4201 1.9488-6.553 11.272-6.1186 14.278-3.3272 1.104-4.9843-2.7541-7.8147-2.3806 0.60219 3.861-3.6497 7.2148-7.1326 5.7797z',
    name: 'КБР',
    coords: {
      x: 63,
      y: 85,
    },
  },
  {
    path:
      'm549.4-114.51c-5.7472-0.01-16.717-2.3068-18.046-1.4789-1.7694 1.103-8.5781-7.7304-10.353-7.1711-3.2408 1.0222-4.3741-2.1417-8.2283-1.9912-2.7956 0.11054-9.6014-3.5331-12.072-3.583-2.8054-0.0598-5.3157-2.2786-7.3004-2.2607-2.38 0.0243-0.0874-9.2159-1.0596-7.832-4.5062 6.3846-4.9063-1.0588-7.5669 1.4573-2.1262 2.0123-3.1923 1.4549-3.4753-0.19145-1.0483-6.069-6.2686-9.7502-5.0957-14.022 0.055-0.19615 12.038-18.155 13.164-19.972 5.4943-0.51461 5.53-8.603 2.1234-11.686 0.43436-0.0734 0.83863-0.13548 1.2763-0.21356h3.8204c2.0251 0.21732 17.885 4.4414 20.384 5.5252 0.29662 0.13124 2.7053 6.8174 4.2458 8.0738 0.48136 0.39324 4.9307 0.0292 5.0962 0 1.3101-0.24319 13.901-21.18 12.741-24.648-0.46445-1.3872-10.19-2.4286-7.3164-10.289-0.079 0.18063 7.4245-2.9907 6.1529-7.5521 1.1188 2.8379 8.8606-0.56165 10.606-1.5203-0.0268-0.032-0.0545-0.0677-0.0808-0.0997 0.031 0.0329 0.0635 0.0644 0.0968 0.0903-4e-3 2e-3 -0.0132 9e-3 -0.016 9e-3 2.8694 3.4922-1.1094 6.649 0.28958 6.5375 1.0088-0.0786 2.86 3.734 6.7861 3.702 2.3189-0.0198 10.157 1.1068 10.2 0.54894 0.0385-0.48874 5.7256 3.8896 5.758 3.4466 0.11422-1.5354 7.4738-1.5932 7.4898-2.0866 4e-3 -0.0569-0.23787-0.92761 4.2608-3.0811 0.51847-0.24507 2.0895 4.3671 2.718 4.6554 0.15136-0.2192 0.23738-0.33068 0.22328-0.25307-0.0428 0.23425-0.12174 0.30246-0.22328 0.25307-0.84146 1.2084-3.677 5.7562-3.3536 2.3562 0.3347-3.5703-7.1457 12.303-8.9053 9.0837-4.4855 4.6592-4.628 7.2195-1.3816 10.274 0.76483 0.7244 5.6452 1.2663 6.537 1.5297 1.8018 0.53107 3.4805-1.232 5.6048-0.76344 1.658 0.36361 3.0668 15.821 5.3505 15.977-2.5916 3.2156-4.4319 5.4683-5.9418 7.3216 1.5132 1.4676-14.595 6.5474-13.401 6.64 4.2622 0.26765-1.7313 8.3819-1.8094 12.754-0.0949 1.0598 1.7718 0.75028 1.792 1.78-1.0088 2.3153-4.1819 3.0208-2.6419 4.3219-4.714 4.3445-1.3426 6.028 0.62802 6.8155 1.1748 2.0142-2.2874 5.8992-1.4737 5.7345-1.5677-1.4704-13.29-2.1318-14.155 0.86079-0.2026 0.70371-1.5348 0.95348-3.449 0.94689z',
    name: 'КЧР',
    coords: {
      x: 45,
      y: 75,
    },
  },
  {
    path:
      'm704.12-72.287c-0.23786-1.1882 0.0738-5.4481-0.51191-5.9495-2.7444-2.3444-5.1239-4.4527-7.4146-6.8667 0.071-0.38103 0.0992-0.78745 0.0808-1.2113-0.0456-1.271-0.25384-0.93372-0.52697-1.5904-0.91053-2.1652-2.2724-4.465 1.8521-4.5143 3.0311-0.039 4.3558 3.3426 5.5771 3.9828 2.4961 1.3105 5.3853-1.9808 6.1045-3.185 6.7664-11.33-2.8247-20.37-9.0251-27.888-2.498 1.1026-2.498 1.7136-5.3072 2.3886-0.98671-3.6046-10.567-28.422-4.7788-28.682 7.6417 3.9917 12.93 2.5806 14.783 1.6144 0.1147-0.45251 0.1777 0.67736 0.0164 1.5316 1.9222 8.4694 18.489 5.2157 28.869 6.697 5.3655 0.7653 8.3557 7.688 8.3304 7.8433-0.41839 2.748-3.245 4.7834-2.9338 7.744 0.74083 7.0526-10.525 7.9943-12.188 13.24-2.4745 7.8339-0.73758 6.6584 1.8752 11.729 0.0649 0.13216 4.0469 3.3482 1.1865 4.5886-0.17489 0.0748-0.91948 0.35608-1.0192 0.50943-6.0067 9.0861-5.0755 11.197-14.777 9.8584-1.178-0.16039-2.0265-0.0217-2.5525 0.51038-2.6663 2.7132 0.72956 8.9233-7.6398 7.65z',
    name: 'Ингуш.',
    coords: {
      x: 81,
      y: 82,
    },
  },
  {
    path:
      'm733.83-66.924c0.19084-1.3369-4.3455-6.7525-10.509-14.754 1.6143-1.5419 2.9037-4.289 5.7689-8.6232 0.10012-0.1538 0.84426-0.4351 1.0173-0.51271 2.8623-1.2385-1.1197-4.4536-1.1865-4.5896-2.6109-5.0661-4.3502-3.8934-1.8705-11.726 1.6608-5.2481 13.422-6.1047 12.255-14.598 0.7639-2.8938 1.5203-2.796 2.8647-6.3884-0.53824-2.5542-5.5752-8.0498-9.5897-7.9985-9.7354-1.1096-24.896 2.0655-27.613-6.5394 0.16312-0.85281-0.43296-5.2787-0.17864-6.9585 0.13255-0.18346 0.0879-0.58376 0-0.01 0.0827-0.58846 4.2486-2.1831 4.2185-2.2922 0.23974 0.2112 0.54575 0.17828 0.94393-0.16605 1.8432-1.6078 4.2622-0.94172 6.199-3.2283 0.88517-1.0466-0.18521-16.501 0.67599-17.679 0.97588-1.3242 9.553 0.80577 10.538-0.17264 0.6868-0.68018-0.26654 6.5144 0.25384 5.909 1.8954-2.2066 9.2846 2.2424 10.019-0.72158 0.43201-1.7409 1.2904-5.8676 0.0879-8.9233-0.48231-1.2207 6.0039 0.33021 5.2626-0.59411-0.59844-0.7498 0.16734-2.8581-0.0127-4.5811 12.031 1.9498 23.741 4.869 30.667 6.5191 0.39251 2.5439-1.4333 8.1213 1.3266 9.2987 6.4185 2.733 10.853 27.774 12.741 32.932 2.6452 7.22 9.7538 2.5848 5.8375 13.545-2.1008 5.8921-8.006 23.544-13.269 27.09 0.12597 0.62987-4.3779 12.471-5.1709 17.795-7.5561-2.8576-5.8314 7.601-8.8963 10.358-3.4396 3.097-27.675-1.6181-32.38-2.3905z',
    name: 'Чечня',
    coords: {
      x: 89,
      y: 76,
    },
  },
  {
    path:
      'm647.18-70.905c-3.0165-12.698 4.8104-5.7044 3.45-12.748-3.6911 0.50707-14.43-4.0929-21.954-9.8636-0.7465-1.0857-1.4267-2.2913-1.2001-3.4075 0.11282-0.55507 0.43154-1.0104 0.24914-2.4126 2.3716-0.61011 4.9688 3.5749 7.8147 2.3806-0.12976-3.9306 4.4738-11.597 6.1186-14.278 1.8606-2.0006 12.356-0.89141 18.683-7.4797 5.4342-5.6602-2.9089-11.145 0-14.962 1.5696-2.0608 6.968 2.3698 7.1335 3.0627 0.98672 4.043 9.7368 1.1741 7.8118-3.4014 2.8858-0.87444 3.3587 3.368 6.1176 2.3816 1.3642-7.4091 2.8788-21.534-6.4547-20.398-1.4667-4.4442-1.7426-7.5704-1.2815-9.9266-0.11564 0.0117-0.2106 6e-3 -0.22328-0.0607 0.0498 0.0757 0.20635 0.0724 0.41273 0.0329 2.2329-0.4177 10.166 1.4248 12.654 0.78132 3.3226-0.86317 7.5195-0.78837 10.993-2.0429 2.8045-1.0076 5.4064 3.082 8.1165 1.874 3.8269 0.86411 5.8544 5.4805 5.4586 8.2088-0.62381 0.88528-1.6317 1.4751-2.0721 1.2494-1.3224 0.93137-2.5949 1.0311-4.1428 1.9949-0.35491 1.3632 0.0175 4.6413 0.11938 5.7726-3.5045 1.5993-8.4817 1.5749-14.81-1.6553-5.7872 0.26201 3.7912 25.076 4.7784 28.687 2.8097-0.67783 2.8097-1.2889 5.3082-2.3919 6.198 7.5164 15.791 16.556 9.026 27.888-0.7211 1.2014-3.6093 4.4927-6.1073 3.184-1.2199-0.63783-2.5455-4.0223-5.5742-3.9804-4.1278 0.0508-2.7636 2.3505-1.8554 4.5106 0.27358 0.65855 0.48279 0.32457 0.52885 1.5974 0.22188 5.6056-7.5674 8.0775-12.473 7.435-9.8092-1.2823-6.0815 0.50189-10.885 6.108-0.33941 0.39748-15.644 4.3144-17.781 4.5181-3.2539 0.30718-7.3314 5e-3 -7.9599-2.6586z',
    name: 'Осетия',
    coords: {
      x: 72,
      y: 89,
    },
  },
  {
    path:
      'm510.71-325.8c1.2932 4.8629 1.4511 19.57-3.3968 21.669-4.4385 1.9286-13.119-10.111-17.835 1.2762-0.65765 1.5918-1.3769 4.1074-0.84945 6.3719 2.027 8.6627 9.5502 10.673 9.3429 22.524-4e-3 0.18627 0.14714 0.5814 0.21248 0.63926 2.7772 2.4112 11.573 0.82271 15.075 0.42382 0.24726-0.0278 1.4864 0.20932 1.4873 0.21309 5.3904 6.1014-1.217 12.569 8.9184 18.908 1.4643 0.91867 6.6315 0.42711 8.7045 1.2771 3.0903 1.2663 0.80103 15.554-0.32012 17.95-4.2825 3.1163-11.043 3.8765-9.2343 9.6726 0.33987 1.0857 0.66893 2.6977 1.9114 2.5486-1e-3 2.3026 2.7406 0.74934 3.8208 1.2738 0.84474 0.41206 3.0287 4.829 3.3992 5.7374 0.61816 1.5269 4.8893-1.176 5.9423 2.971 1.4135 3.5736 13.35-2.7598 10.525-1.62 3.0269 3.5279-1.0408 6.7487 0.37042 6.6372 1.0088-0.0786 2.86 3.734 6.7861 3.702 2.3189-0.0198 10.157 1.1068 10.2 0.54895 0.0385-0.48874 5.7256 3.8896 5.758 3.4466 0.11422-1.5354 7.4738-1.5932 7.4898-2.0866 4e-3 -0.0569-0.23787-0.92761 4.2608-3.0811 0.6092-0.28788 2.6353 6.0318 2.9413 4.4024 0.0936-0.48544-3.9557 6.6358-3.5768 2.6092 0.3347-3.5703-7.1457 12.303-8.9053 9.0837-4.4855 4.6592-4.628 7.2195-1.3816 10.274 0.74697 0.70746 5.6452 1.2663 6.537 1.5297 1.8018 0.53107 3.4805-1.232 5.6048-0.76344 1.5522 0.21873 2.9625 14.683 5.1507 15.924 4.485-0.10866 3.0993 0.17169 4.485-0.10866 1.4347-0.77803 4.9603-5.7171 6.992-6.6687 0.43622-0.45957 8.0253-0.28882 9.0289-0.30058 0.9289-9e-3 -0.51427-4.3676 0.42638-4.384 1.2076-0.0118 2.5577-0.22203 3.842-3e-3 1.594 0.69994 3.3625 11.503 5.1596 11.478 1.6881-0.0254 4.2354-4.2824 5.9437-4.3328 2.42-0.0743 15.567 3.4202 18.007 3.312 1.4239-0.063-0.30414-7.9063 1.1014-7.9877 3.4687-0.19897 5.0266-6.5107 8.4098-6.7143 1.0525-0.0663 2.1003 3.2001 3.1439 3.1446 2.8341-0.15335 5.7106 0.37113 8.4784 0.2286 0.65059-0.0306-0.12409 3.121 0.52554 3.0862 1.0596-0.055 3.5886 0.2987 6.7072 0.5099 0.87953 0.44499-0.17817 8.5592 1.7647 8.5258 2.2329-0.41865 10.351 1.3368 12.84 0.69006 3.323-0.85893 7.5199-0.78461 10.992-2.0391 2.804-1.0094 5.4055 3.0815 8.1164 1.8707 3.1275 0.57012 6.3006 5.5092 5.3674 8.6796 2.2259-0.91962 3.0485-0.34809 5.1644-2.5599 0.88281-1.0443-0.18288-16.502 0.67927-17.676 0.9726-1.3251 9.5474 0.80578 10.532-0.17264 0.68868-0.683-0.26419 6.513 0.25619 5.9076 1.8954-2.2052 9.2856 2.2419 10.023-0.72299 0.42777-1.7381 1.288-5.8676 0.0823-8.9228-0.47995-1.2183 6.0077 0.33256 5.2682-0.59552-0.90917-1.1346 1.3157-5.3911-1.36-6.7129-0.65202-0.31846 2.5323-4.8563 1.0187-4.6762-0.98108 0.11901-1.9687-15.798-3.7014-17.689-1.3195-1.4479-2.7481-2.987-4.2651-4.5995-0.52649-0.56635 17.823-26.426 15.281-29-5.0158-5.0802 8.9137-10.743 2.4938-16.106-15.139-12.653-54.28-27.451-74.91-39.606-6.6742-3.9315-6.7974-14.392-12.741-18.018-8.0765-4.9269-7.5726-11.457-14.608-15.128-4.6171-2.4093-13.016 1.7771-17.497 0-18.677-7.4119-30.749-16.019-29.895-16.999 4.6087-5.3493-12.375 11.585-9.8525 8.84 1.3689-1.4921-9.6085 9.5832-9.1732 8.3292 0.91384-2.6426-33.217 7.3174-32.704 3.7363 1.0647-7.4486-13.621-0.43558-18.345-2.3839-6.591-2.7146-22.171 1.7875-22.017 1.7075z',
    name: 'Ставропольский край',
    coords: {
      x: 46,
      y: 35,
    },
  },
  {
    path:
      'm510.62-325.9c1.2899 4.8648 1.4497 19.572-3.3987 21.673-4.4385 1.9248-13.121-10.112-17.836 1.2766-0.65859 1.5894-1.3797 4.1037-0.85038 6.3728 2.0246 8.6589 9.5507 10.671 9.3448 22.523-3e-3 0.1891 0.14667 0.57952 0.21248 0.63738 2.7768 2.4136 11.573 0.82554 15.074 0.42712 0.24539-0.0278 1.4855 0.20697 1.4855 0.20932 5.3947 6.1014-1.2175 12.575 8.9194 18.912 1.4634 0.91209 6.6329 0.42335 8.705 1.2752 3.0913 1.2663 0.79867 15.556-0.31637 17.952-4.2848 3.113-11.045 3.8756-9.2362 9.6708 0.33799 1.0857 0.66705 2.6939 1.9071 2.55-1e-3 2.2979 2.742 0.7451 3.8237 1.2734 0.84756 0.41065 3.0273 4.829 3.3968 5.7355 0.6238 1.5255 4.8936-1.1736 5.9452 2.9719 1.4149 3.5768-3.2314 6.5036-6.057 7.6424-2.8769 7.8635 6.7542 8.8113 7.2195 10.202 1.1588 3.4658-11.432 24.399-12.741 24.647-0.16453 0.0296-4.6157 0.38854-5.0966 0-1.5409-1.2625-3.9454-7.9454-4.2467-8.0766-2.4943-1.0828-18.361-5.3079-20.384-5.5238-1.2655-0.13595-2.5643-0.22109-3.8222 0-0.43201 0.0781-0.83769 0.13688-1.2716 0.20932 3.4067 3.0848 3.371 11.174-2.1234 11.687-1.1263 1.8166-13.109 19.774-13.164 19.975-1.1738 4.2716 4.0498 7.9529 5.0962 14.021 1.9631 11.392-23.207 3.3402-27.602 0.84907-0.82782-0.4657-1.352-1.8063-2.5493-2.1248-0.36573-0.0946-2.3998 0.0132-2.9742 0-1.4135-0.0259-1.3567-0.0875-2.5502 0.42853-6.4754 2.803-3.1782 10.7-7.4283 15.082-6.0852 7.3926-20.606-7.7831-23.992-13.385-2.6212-4.3267-3.0692-7.935-6.7993-12.748-4.5706-5.9048-9.1469-6.8809-14.012-11.899-7.967-8.2229-11.674-16.491-21.656-25.071-12.786-15.01-37.614-8.0408-56.056-38.666-0.34692-0.57858-1.9142-4.0971-2.5497-4.6785-1.9024-1.7414-6.5295-2.4813-8.4925-0.42476-2.381 8.182-10.006-5.8319-12.714-23.694-2.6226-17.284-0.39064-38.28 0.82312-40.048 2.6621-3.8793 4.8503-13.956 7.6436-18.698 1.429-0.61574 11.975-8.8955 21.17-26.424 7.2473-13.814 11.375-36.32 25.205-45.112 9.4454-6.0036 23.977 3.6046 34.83 1.0066 30.883-7.3884 58.638-17.261 61.907-17.856-3.2567 14.863 0.10436 17.025 8.0699 24.222 1.767 1.6012-2.0872 8.1857 3.8208 12.749 0.33329 0.25636 0.20354 0.48356 0.42496 0.84623 1.4441 2.3985 13.744 1.9705 17.836 1.7009 0.212-0.0146 4.5222 1.0236 4.6707 1.2738 0.36103 0.60868 0.99705 0.19991 1.273 0.84764 0.79397 1.8693 0.57867 3.2259 3.8237 2.9785 3.0358-0.23049 9.3612 8.6712 10.614 9.7756 2.0731 1.8148 6.2812 0.32739 8.4991 1.6958 0.6694 0.41911 2.7678 8.8066 3.819 10.199 0.63884 0.84482-0.13586 7.4467 1.6998 7.6476 1.1776 0.13312 1.602 1.827 2.6602 1.2828z',
    name: 'Краснодарский край',
    coords: {
      x: 9,
      y: 20,
    },
  },
];

export interface Props {
  isOpen: boolean;
  isManual: boolean;
  close(): void;
}
class Preloader extends Component<Props, {}> {
  activeTime = 3000;

  timerId: number;

  constructor(props) {
    super(props);

    this.timerId = null;
  }

  componentDidMount() {
    const { close, isManual } = this.props;

    if (!isManual) {
      this.timerId = setTimeout(close, this.activeTime);
    }
  }

  render() {
    const { isOpen, isManual } = this.props;
    if (isManual) {
      clearTimeout(this.timerId);
    }
    return (
      <E.Preloader isActive={isOpen}>
        <Section.Container>
          <E.Map version="1.2" width="100%" viewBox="-2 -2 506.3302 339.85639">
            <g transform="translate(-290.49 401.23)">
              <E.Regions>
                {regions.map((region, i) => (
                  <E.Region
                    style={{
                      animationDelay: `${i * 0.3}s`,
                    }}
                    key={i}
                    d={region.path}
                  />
                ))}
              </E.Regions>
            </g>
            <E.RegionTitles>
              {regions.map((region, i) => (
                <E.RegionTitle
                  key={i}
                  style={{
                    animationDelay: `${i * 0.3}s`,
                  }}
                  x={`${region.coords.x}%`}
                  y={`${region.coords.y}%`}
                >
                  {region.name}
                </E.RegionTitle>
              ))}
            </E.RegionTitles>
          </E.Map>
          <E.LogoWrapper>
            <Logo theme="dark" />
          </E.LogoWrapper>
        </Section.Container>
      </E.Preloader>
    );
  }
}

export default Preloader;
