import React from 'react';

interface Props {
  theme: 'light' | 'dark';
}

const themes = {
  light: '#000',
  dark: '#fff',
};

export default ({ theme }: Props) => (
  <svg viewBox="0 0 108.66845 28.409388" height="100%">
    <g transform="matrix(.25939 0 0 -.25839 -10.358 -77.92)">
      <g transform="translate(0 -841.89)">
        <path
          fill={themes[theme]}
          d="m188.1 473.65h1.824c4.28 0.017 7.492 0.729 9.61 2.144 2.109 1.381 3.125 3.499 3.125 6.294 0 2.7-1.016 4.697-2.995 5.991-1.997 1.284-5.122 1.936-9.35 1.892h-2.231l0.017-16.321zm0.044-30.385 4.714 0.018c4.723 0 8.204 0.703 10.435 2.17 2.196 1.458 3.308 3.646 3.308 6.667 0 3.256-1.155 5.73-3.49 7.405-2.344 1.693-5.782 2.527-10.27 2.501h-4.714l0.017-18.761zm-14.949-12.692-0.122 72.047 17.111 0.017c3.481 0.026 6.207-0.113 8.273-0.33 2.014-0.251 3.829-0.685 5.392-1.276 4.384-1.597 7.743-3.915 10.061-6.954 2.336-3.021 3.525-6.58 3.525-10.643 0-3.351-0.695-6.225-2.058-8.595-1.406-2.378-3.429-4.21-6.103-5.417 3.924-1.024 6.989-3.064 9.272-6.059 2.257-2.995 3.395-6.572 3.421-10.731 0-3.377-0.686-6.519-2.067-9.48-1.38-2.951-3.298-5.426-5.738-7.37-2.439-1.849-5.148-3.16-8.169-3.976-3.039-0.79-7.31-1.19-12.831-1.207l-19.967-0.026zm100.18 0.174-42.956-0.087-0.13 72.064 42.956 0.052 0.043-12.631-27.563-0.061 0.017-16.451 27.572 0.06 0.017-12.475-27.554-0.043 0.017-17.806 27.537 0.044 0.044-12.666zm28.51 37.069h3.446c6.259 0 11.078 1.042 14.324 3.099 3.265 2.067 4.879 5.079 4.879 9.046 0 3.829-1.371 6.659-4.106 8.465-2.743 1.823-7.015 2.717-12.814 2.7h-5.773l0.044-23.31zm0.052-37.026-15.583-0.026-0.122 72.038 18.934 0.035c5.99 0 10.479-0.156 13.413-0.53 2.908-0.382 5.408-1.007 7.518-1.857 4.514-1.91 7.952-4.584 10.348-7.979 2.353-3.429 3.534-7.448 3.534-12.075 0.026-5.583-1.65-10.314-5.053-14.186-3.377-3.889-7.952-6.381-13.786-7.431l19.924-27.928-18.596-0.026-20.583 33.432 0.052-33.467zm87.508 72.195 0.017-12.658-14.975-0.035 0.104-59.38-15.513-0.018-0.096 59.372-14.984-0.017-0.043 12.657 45.49 0.079zm38.745-43.52-9.41 23.179-9.576-23.197 18.986 0.018zm-24.316-13.413-6.164-15.097-16.139-0.043 30.784 72.116 13.439 0.026 30.55-71.995-16.694-0.043-6.294 15.097-29.482-0.061z"
        />
      </g>
    </g>
    <g>
      <path d="m0-0.000048828v19.248h15.801v-19.248h-15.801z" fill="#000" />
      <path d="m5.0775 4.7799v19.248h15.801v-19.248h-15.801z" fill="red" />
      <g>
        <path d="m10.34 9.1616v19.248h15.801v-19.248h-15.801z" fill="#fec109" />
        <path
          d="m15.801 16.55v5.1595h4.2819v-5.1595h-4.2819zm4.8786 0v5.1595h4.2819v-5.1595h-4.2819zm-4.8786 5.5575v5.1595h4.2819v-5.1595h-4.2819zm4.8786 0v5.1595h4.2819v-5.1595h-4.2819zm-4.8606-6.1553c-0.11136-1.2138 0.4128-2.2522 1.407-3.0488l2.2606 3.03-3.6676 0.0189zm7.0946-3.4047c-1.7896-1.195-4.3745-0.59749-5.1698 0l2.625 3.4047 2.5449-3.4047zm1.9268 3.4047c0.11128-1.2138-0.41272-2.2522-1.407-3.0488l-2.2606 3.03 3.6676 0.0189z"
          fill="#fff"
        />
      </g>
    </g>
  </svg>
);
